ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1610832371408,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/10.a44e962d8d78b76c83a9.js",
        "/11.c39c8906b5ac20901b19.js",
        "/5.869045a9f962207311d5.js",
        "/6.bad0f62002fff2ae9077.js",
        "/7.271044706017cf225b6f.js",
        "/8.dc12e8c13237617adaaf.js",
        "/9.3d4a7b74c14b52520606.js",
        "/assets/banners/broadcast.svg",
        "/assets/banners/easy.svg",
        "/assets/banners/live.svg",
        "/assets/banners/meetings.svg",
        "/assets/banners/multi-protocols.svg",
        "/assets/banners/peer-to-peer.svg",
        "/assets/banners/security.svg",
        "/assets/icons/apple-icon-180.png",
        "/assets/icons/apple-splash-1125-2436.jpg",
        "/assets/icons/apple-splash-1136-640.jpg",
        "/assets/icons/apple-splash-1170-2532.jpg",
        "/assets/icons/apple-splash-1242-2208.jpg",
        "/assets/icons/apple-splash-1242-2688.jpg",
        "/assets/icons/apple-splash-1284-2778.jpg",
        "/assets/icons/apple-splash-1334-750.jpg",
        "/assets/icons/apple-splash-1536-2048.jpg",
        "/assets/icons/apple-splash-1620-2160.jpg",
        "/assets/icons/apple-splash-1668-2224.jpg",
        "/assets/icons/apple-splash-1668-2388.jpg",
        "/assets/icons/apple-splash-1792-828.jpg",
        "/assets/icons/apple-splash-2048-1536.jpg",
        "/assets/icons/apple-splash-2048-2732.jpg",
        "/assets/icons/apple-splash-2160-1620.jpg",
        "/assets/icons/apple-splash-2208-1242.jpg",
        "/assets/icons/apple-splash-2224-1668.jpg",
        "/assets/icons/apple-splash-2388-1668.jpg",
        "/assets/icons/apple-splash-2436-1125.jpg",
        "/assets/icons/apple-splash-2532-1170.jpg",
        "/assets/icons/apple-splash-2688-1242.jpg",
        "/assets/icons/apple-splash-2732-2048.jpg",
        "/assets/icons/apple-splash-2778-1284.jpg",
        "/assets/icons/apple-splash-640-1136.jpg",
        "/assets/icons/apple-splash-750-1334.jpg",
        "/assets/icons/apple-splash-828-1792.jpg",
        "/assets/icons/manifest-icon-192.png",
        "/assets/icons/manifest-icon-512.png",
        "/assets/icons/maskable_icon-128.png",
        "/assets/icons/maskable_icon-128b.png",
        "/assets/icons/maskable_icon-192.png",
        "/assets/icons/maskable_icon-192b.png",
        "/assets/icons/maskable_icon-256.png",
        "/assets/icons/maskable_icon-256b.png",
        "/assets/icons/maskable_icon-32.png",
        "/assets/icons/maskable_icon-32b.png",
        "/assets/icons/maskable_icon-512.png",
        "/assets/icons/maskable_icon-512b.png",
        "/assets/icons/maskable_icon-64.png",
        "/assets/icons/maskable_icon-64b.png",
        "/assets/images/github.svg",
        "/assets/images/logo.png",
        "/assets/images/logo@2x.png",
        "/common.32af36faba68dfdd5764.js",
        "/favicon.ico",
        "/index.html",
        "/main.6e60e6018ccbd05cef03.js",
        "/manifest.webmanifest",
        "/polyfills.1eb96ef0a295bec194e1.js",
        "/runtime.b3713642d68b46fe95e5.js",
        "/styles.5f4dd97bfa638d3bae26.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/camera-lens.svg",
        "/assets/lens.svg",
        "/assets/logo.svg",
        "/assets/message.svg",
        "/assets/question.svg",
        "/assets/ringtones/phone-busy.ogg",
        "/assets/ringtones/phone-ringback-tone.ogg",
        "/assets/ringtones/phone-ringtone_time_that_passes.ogg",
        "/assets/whatsapp.svg",
        "/assets/wind.svg",
        "/logo.bf2f3c1540a42efa9784.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/10.a44e962d8d78b76c83a9.js": "5f2d6636a4b6b5d4788a11cfea97f45d84cbe7f7",
    "/11.c39c8906b5ac20901b19.js": "16f430bad7d320f3fe5d9b91c9f6121248d48a1b",
    "/5.869045a9f962207311d5.js": "bb093a5eb9827d83efe1ef4027a943fed7ef0d72",
    "/6.bad0f62002fff2ae9077.js": "53d7c6b388e7dd235bdf400bfa8077ab873cb0c1",
    "/7.271044706017cf225b6f.js": "799836c0c036cf6ed22b6a2a5c07d8aca24f29dc",
    "/8.dc12e8c13237617adaaf.js": "be6d0cc4317560fe6bd8c8e31e90f36ddcf831c9",
    "/9.3d4a7b74c14b52520606.js": "7c2e3e603858c598edcbd855d81aad4c0d47c645",
    "/assets/banners/broadcast.svg": "b712061dfecc5b27abc41fde512eaf302d4ad66a",
    "/assets/banners/easy.svg": "3876e6b4b0b03fafc6c93ef050b5494a216bc7f8",
    "/assets/banners/live.svg": "661c360bbc8a60964e5e0cca45fd372b0b2facbe",
    "/assets/banners/meetings.svg": "bfa9e5742cdb46bfd94092afc460da5c0a70e4e5",
    "/assets/banners/multi-protocols.svg": "889407d122faad7275531649de24d5b43693d065",
    "/assets/banners/peer-to-peer.svg": "3f73f14431dbf1517927449bd754b48d412ca944",
    "/assets/banners/security.svg": "052641e3a57c966c7dc6ad88ea25063010985d31",
    "/assets/camera-lens.svg": "5238bbc65f1693eaa23aa26f529ea49b2805dd83",
    "/assets/icons/apple-icon-180.png": "2616bba92d3c93f4672a88ab79a14da92a666118",
    "/assets/icons/apple-splash-1125-2436.jpg": "fd9cf5cab3f56767f93a862b9635f08ba9212c29",
    "/assets/icons/apple-splash-1136-640.jpg": "9c103bc8add6028fa04a2f37096f8af01c4341c2",
    "/assets/icons/apple-splash-1170-2532.jpg": "5bbb8f1bb4086e826f9399f6bbc6211fec68f784",
    "/assets/icons/apple-splash-1242-2208.jpg": "104ac6cd66926669b1c30e1681844dbc7a03183c",
    "/assets/icons/apple-splash-1242-2688.jpg": "c3aff8324bc855f9cfc07f8be0818d62ed6ed8c4",
    "/assets/icons/apple-splash-1284-2778.jpg": "f74807e604ff83a5cd1269a61fe5f711970c99db",
    "/assets/icons/apple-splash-1334-750.jpg": "dd3d0c8734a1738b57360cf43ec47480d3169e06",
    "/assets/icons/apple-splash-1536-2048.jpg": "7dce248ccfd5599635577c81f3519d91b6f1facc",
    "/assets/icons/apple-splash-1620-2160.jpg": "8829c6f0e35868202de892216eea73b266262c00",
    "/assets/icons/apple-splash-1668-2224.jpg": "556bfd1a7c5aa7e9f76620908b2b080f40fe8af7",
    "/assets/icons/apple-splash-1668-2388.jpg": "fc4c5e8736a13175eac7ac657aa951656c7fb34c",
    "/assets/icons/apple-splash-1792-828.jpg": "e473525e1f847da53bc4f3c699fae483d9886f8b",
    "/assets/icons/apple-splash-2048-1536.jpg": "13c6812046d218d2df84ce7a032036896429e415",
    "/assets/icons/apple-splash-2048-2732.jpg": "50fd09e7f0e89b553798487f7e35d1a32c35f6d3",
    "/assets/icons/apple-splash-2160-1620.jpg": "6f4182119f11cf26f69b676dabdbc05ae1e38b6b",
    "/assets/icons/apple-splash-2208-1242.jpg": "3396d529bd3613360f711664c27135ac99ded71b",
    "/assets/icons/apple-splash-2224-1668.jpg": "e0bab50123da0705ee8411f7623b5865832dd1fa",
    "/assets/icons/apple-splash-2388-1668.jpg": "4f292da3341610a34f3c683142616f1ee079cbdf",
    "/assets/icons/apple-splash-2436-1125.jpg": "50d75811391d502e544eefa271cc159b3ad243de",
    "/assets/icons/apple-splash-2532-1170.jpg": "2d581d56bb9ec9a99acb52cd065102aa93cc4b96",
    "/assets/icons/apple-splash-2688-1242.jpg": "1adada245c2abcff1fed54af205dfbbcfca29a6a",
    "/assets/icons/apple-splash-2732-2048.jpg": "b36ae00109d016883b163fbf3f9efd35f1ae735f",
    "/assets/icons/apple-splash-2778-1284.jpg": "44d9f8d4d7458d50571c7d76df571b18872ea9df",
    "/assets/icons/apple-splash-640-1136.jpg": "e03188cf4cded0379258cb3e964b404e04f71dc5",
    "/assets/icons/apple-splash-750-1334.jpg": "1af04f836b9f57b58376c22e0de6087590952956",
    "/assets/icons/apple-splash-828-1792.jpg": "9a55ad93df0179a1d3ddb08145ac8104cced6e0b",
    "/assets/icons/manifest-icon-192.png": "4a0c2e045fbe0b6faba4c7f67d96b9ff92a0f10e",
    "/assets/icons/manifest-icon-512.png": "dbb75f60b18073e9838b70058645b74422b8185b",
    "/assets/icons/maskable_icon-128.png": "4983eb909bb7319a7b203312d1a29997640714f9",
    "/assets/icons/maskable_icon-128b.png": "dde36a131f1ff58ec7d13e20663efc6f1ad598e4",
    "/assets/icons/maskable_icon-192.png": "7f76053ba2e43f8e143c137440ae5f8daafe3792",
    "/assets/icons/maskable_icon-192b.png": "950aa15431951cd9e3dcaa728c66e6e0ebbbe4d9",
    "/assets/icons/maskable_icon-256.png": "79ef5c63884d56d48004061b4a975fe9db3a341f",
    "/assets/icons/maskable_icon-256b.png": "35eb55dbaa07fdcf4cf46db013400340b68eeee8",
    "/assets/icons/maskable_icon-32.png": "78f6bba0cf1b439106b195041d64ded969516a17",
    "/assets/icons/maskable_icon-32b.png": "346c196dcc4c1f6e2a36801b9de6371076c2edef",
    "/assets/icons/maskable_icon-512.png": "3d45e37774702364bc99858e9cde58323ac63043",
    "/assets/icons/maskable_icon-512b.png": "7de69faf17250b5d7ef74efefe489e27bc7aaf7b",
    "/assets/icons/maskable_icon-64.png": "e8f13ea06e7485244c4a1172cccbf332e88b0f00",
    "/assets/icons/maskable_icon-64b.png": "e0439e46abc293284cd737716a39ab114da48211",
    "/assets/images/github.svg": "005e0b5b72b816e87534ff99865275203a26eb05",
    "/assets/images/logo.png": "cda89daf7d19d782cc71c9e69d193792f100a51a",
    "/assets/images/logo@2x.png": "a4eba64f833f92eee1bcf7481d3164fe2a88f5b1",
    "/assets/lens.svg": "24be9b132b42256eafd3437b12531467a013ae84",
    "/assets/logo.svg": "e0eaeeb572f0fe5fd36032dcbe98a3041f33aed0",
    "/assets/message.svg": "c8355f7300b8ee135ad2dd129d96e6d4bfa2f4d4",
    "/assets/question.svg": "3682e01398de611a1090fd69bed156309bcbf602",
    "/assets/ringtones/phone-busy.ogg": "ec34d1544c468186ddfda4d0a348c45aa825a79a",
    "/assets/ringtones/phone-ringback-tone.ogg": "bb4a363c7daf46ca314a3a43e90d82d5b9dcbd39",
    "/assets/ringtones/phone-ringtone_time_that_passes.ogg": "5f12da75df2709400e5cce65899b5f65db0b593d",
    "/assets/whatsapp.svg": "ad5736794edb5d95474edf25f614429b00629523",
    "/assets/wind.svg": "dbb2272dceefb73d573fd6078d6e6e3c3c5696f6",
    "/common.32af36faba68dfdd5764.js": "33957a4731189bf73886cb73ae80b809464db23b",
    "/favicon.ico": "4e23d0f9b6ddaf3c9ddef90dbaed2342941297b5",
    "/index.html": "296e61b9b3c8ee824636c74f60494d63794f08b5",
    "/logo.bf2f3c1540a42efa9784.svg": "e0eaeeb572f0fe5fd36032dcbe98a3041f33aed0",
    "/main.6e60e6018ccbd05cef03.js": "35be1e68c9b22d53b88966efa508b8b7e1ae6b3c",
    "/manifest.webmanifest": "c5a0c8ae27cca57fbf465fbd69bff47efa155bdc",
    "/polyfills.1eb96ef0a295bec194e1.js": "6658810263aee2eec8299d58cf7ffe493aeb0b34",
    "/runtime.b3713642d68b46fe95e5.js": "2fbc568d6de352c50d0721a3094d29ce8dc771ba",
    "/styles.5f4dd97bfa638d3bae26.css": "bc4827cbe1b5773e33395bdb0d952ade9c2bd3b2"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1611883962604,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/10.a44e962d8d78b76c83a9.js",
        "/11.c39c8906b5ac20901b19.js",
        "/5.869045a9f962207311d5.js",
        "/6.bad0f62002fff2ae9077.js",
        "/7.271044706017cf225b6f.js",
        "/8.dc12e8c13237617adaaf.js",
        "/9.3d4a7b74c14b52520606.js",
        "/assets/banners/broadcast.svg",
        "/assets/banners/easy.svg",
        "/assets/banners/live.svg",
        "/assets/banners/meetings.svg",
        "/assets/banners/multi-protocols.svg",
        "/assets/banners/peer-to-peer.svg",
        "/assets/banners/security.svg",
        "/assets/icons/apple-icon-180.png",
        "/assets/icons/apple-splash-1125-2436.jpg",
        "/assets/icons/apple-splash-1136-640.jpg",
        "/assets/icons/apple-splash-1170-2532.jpg",
        "/assets/icons/apple-splash-1242-2208.jpg",
        "/assets/icons/apple-splash-1242-2688.jpg",
        "/assets/icons/apple-splash-1284-2778.jpg",
        "/assets/icons/apple-splash-1334-750.jpg",
        "/assets/icons/apple-splash-1536-2048.jpg",
        "/assets/icons/apple-splash-1620-2160.jpg",
        "/assets/icons/apple-splash-1668-2224.jpg",
        "/assets/icons/apple-splash-1668-2388.jpg",
        "/assets/icons/apple-splash-1792-828.jpg",
        "/assets/icons/apple-splash-2048-1536.jpg",
        "/assets/icons/apple-splash-2048-2732.jpg",
        "/assets/icons/apple-splash-2160-1620.jpg",
        "/assets/icons/apple-splash-2208-1242.jpg",
        "/assets/icons/apple-splash-2224-1668.jpg",
        "/assets/icons/apple-splash-2388-1668.jpg",
        "/assets/icons/apple-splash-2436-1125.jpg",
        "/assets/icons/apple-splash-2532-1170.jpg",
        "/assets/icons/apple-splash-2688-1242.jpg",
        "/assets/icons/apple-splash-2732-2048.jpg",
        "/assets/icons/apple-splash-2778-1284.jpg",
        "/assets/icons/apple-splash-640-1136.jpg",
        "/assets/icons/apple-splash-750-1334.jpg",
        "/assets/icons/apple-splash-828-1792.jpg",
        "/assets/icons/manifest-icon-192.png",
        "/assets/icons/manifest-icon-512.png",
        "/assets/icons/maskable_icon-128.png",
        "/assets/icons/maskable_icon-128b.png",
        "/assets/icons/maskable_icon-192.png",
        "/assets/icons/maskable_icon-192b.png",
        "/assets/icons/maskable_icon-256.png",
        "/assets/icons/maskable_icon-256b.png",
        "/assets/icons/maskable_icon-32.png",
        "/assets/icons/maskable_icon-32b.png",
        "/assets/icons/maskable_icon-512.png",
        "/assets/icons/maskable_icon-512b.png",
        "/assets/icons/maskable_icon-64.png",
        "/assets/icons/maskable_icon-64b.png",
        "/assets/images/github.svg",
        "/assets/images/logo.png",
        "/assets/images/logo@2x.png",
        "/common.32af36faba68dfdd5764.js",
        "/favicon.ico",
        "/index.html",
        "/main.ba8e6ba156789f96bdd7.js",
        "/manifest.webmanifest",
        "/polyfills.1eb96ef0a295bec194e1.js",
        "/runtime.b3713642d68b46fe95e5.js",
        "/styles.5f4dd97bfa638d3bae26.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/camera-lens.svg",
        "/assets/lens.svg",
        "/assets/logo.svg",
        "/assets/message.svg",
        "/assets/question.svg",
        "/assets/ringtones/phone-busy.ogg",
        "/assets/ringtones/phone-ringback-tone.ogg",
        "/assets/ringtones/phone-ringtone_time_that_passes.ogg",
        "/assets/whatsapp.svg",
        "/assets/wind.svg",
        "/logo.bf2f3c1540a42efa9784.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/10.a44e962d8d78b76c83a9.js": "5f2d6636a4b6b5d4788a11cfea97f45d84cbe7f7",
    "/11.c39c8906b5ac20901b19.js": "16f430bad7d320f3fe5d9b91c9f6121248d48a1b",
    "/5.869045a9f962207311d5.js": "bb093a5eb9827d83efe1ef4027a943fed7ef0d72",
    "/6.bad0f62002fff2ae9077.js": "53d7c6b388e7dd235bdf400bfa8077ab873cb0c1",
    "/7.271044706017cf225b6f.js": "799836c0c036cf6ed22b6a2a5c07d8aca24f29dc",
    "/8.dc12e8c13237617adaaf.js": "be6d0cc4317560fe6bd8c8e31e90f36ddcf831c9",
    "/9.3d4a7b74c14b52520606.js": "7c2e3e603858c598edcbd855d81aad4c0d47c645",
    "/assets/banners/broadcast.svg": "b712061dfecc5b27abc41fde512eaf302d4ad66a",
    "/assets/banners/easy.svg": "3876e6b4b0b03fafc6c93ef050b5494a216bc7f8",
    "/assets/banners/live.svg": "661c360bbc8a60964e5e0cca45fd372b0b2facbe",
    "/assets/banners/meetings.svg": "bfa9e5742cdb46bfd94092afc460da5c0a70e4e5",
    "/assets/banners/multi-protocols.svg": "889407d122faad7275531649de24d5b43693d065",
    "/assets/banners/peer-to-peer.svg": "3f73f14431dbf1517927449bd754b48d412ca944",
    "/assets/banners/security.svg": "052641e3a57c966c7dc6ad88ea25063010985d31",
    "/assets/camera-lens.svg": "5238bbc65f1693eaa23aa26f529ea49b2805dd83",
    "/assets/icons/apple-icon-180.png": "2616bba92d3c93f4672a88ab79a14da92a666118",
    "/assets/icons/apple-splash-1125-2436.jpg": "fd9cf5cab3f56767f93a862b9635f08ba9212c29",
    "/assets/icons/apple-splash-1136-640.jpg": "9c103bc8add6028fa04a2f37096f8af01c4341c2",
    "/assets/icons/apple-splash-1170-2532.jpg": "5bbb8f1bb4086e826f9399f6bbc6211fec68f784",
    "/assets/icons/apple-splash-1242-2208.jpg": "104ac6cd66926669b1c30e1681844dbc7a03183c",
    "/assets/icons/apple-splash-1242-2688.jpg": "c3aff8324bc855f9cfc07f8be0818d62ed6ed8c4",
    "/assets/icons/apple-splash-1284-2778.jpg": "f74807e604ff83a5cd1269a61fe5f711970c99db",
    "/assets/icons/apple-splash-1334-750.jpg": "dd3d0c8734a1738b57360cf43ec47480d3169e06",
    "/assets/icons/apple-splash-1536-2048.jpg": "7dce248ccfd5599635577c81f3519d91b6f1facc",
    "/assets/icons/apple-splash-1620-2160.jpg": "8829c6f0e35868202de892216eea73b266262c00",
    "/assets/icons/apple-splash-1668-2224.jpg": "556bfd1a7c5aa7e9f76620908b2b080f40fe8af7",
    "/assets/icons/apple-splash-1668-2388.jpg": "fc4c5e8736a13175eac7ac657aa951656c7fb34c",
    "/assets/icons/apple-splash-1792-828.jpg": "e473525e1f847da53bc4f3c699fae483d9886f8b",
    "/assets/icons/apple-splash-2048-1536.jpg": "13c6812046d218d2df84ce7a032036896429e415",
    "/assets/icons/apple-splash-2048-2732.jpg": "50fd09e7f0e89b553798487f7e35d1a32c35f6d3",
    "/assets/icons/apple-splash-2160-1620.jpg": "6f4182119f11cf26f69b676dabdbc05ae1e38b6b",
    "/assets/icons/apple-splash-2208-1242.jpg": "3396d529bd3613360f711664c27135ac99ded71b",
    "/assets/icons/apple-splash-2224-1668.jpg": "e0bab50123da0705ee8411f7623b5865832dd1fa",
    "/assets/icons/apple-splash-2388-1668.jpg": "4f292da3341610a34f3c683142616f1ee079cbdf",
    "/assets/icons/apple-splash-2436-1125.jpg": "50d75811391d502e544eefa271cc159b3ad243de",
    "/assets/icons/apple-splash-2532-1170.jpg": "2d581d56bb9ec9a99acb52cd065102aa93cc4b96",
    "/assets/icons/apple-splash-2688-1242.jpg": "1adada245c2abcff1fed54af205dfbbcfca29a6a",
    "/assets/icons/apple-splash-2732-2048.jpg": "b36ae00109d016883b163fbf3f9efd35f1ae735f",
    "/assets/icons/apple-splash-2778-1284.jpg": "44d9f8d4d7458d50571c7d76df571b18872ea9df",
    "/assets/icons/apple-splash-640-1136.jpg": "e03188cf4cded0379258cb3e964b404e04f71dc5",
    "/assets/icons/apple-splash-750-1334.jpg": "1af04f836b9f57b58376c22e0de6087590952956",
    "/assets/icons/apple-splash-828-1792.jpg": "9a55ad93df0179a1d3ddb08145ac8104cced6e0b",
    "/assets/icons/manifest-icon-192.png": "4a0c2e045fbe0b6faba4c7f67d96b9ff92a0f10e",
    "/assets/icons/manifest-icon-512.png": "dbb75f60b18073e9838b70058645b74422b8185b",
    "/assets/icons/maskable_icon-128.png": "4983eb909bb7319a7b203312d1a29997640714f9",
    "/assets/icons/maskable_icon-128b.png": "dde36a131f1ff58ec7d13e20663efc6f1ad598e4",
    "/assets/icons/maskable_icon-192.png": "7f76053ba2e43f8e143c137440ae5f8daafe3792",
    "/assets/icons/maskable_icon-192b.png": "950aa15431951cd9e3dcaa728c66e6e0ebbbe4d9",
    "/assets/icons/maskable_icon-256.png": "79ef5c63884d56d48004061b4a975fe9db3a341f",
    "/assets/icons/maskable_icon-256b.png": "35eb55dbaa07fdcf4cf46db013400340b68eeee8",
    "/assets/icons/maskable_icon-32.png": "78f6bba0cf1b439106b195041d64ded969516a17",
    "/assets/icons/maskable_icon-32b.png": "346c196dcc4c1f6e2a36801b9de6371076c2edef",
    "/assets/icons/maskable_icon-512.png": "3d45e37774702364bc99858e9cde58323ac63043",
    "/assets/icons/maskable_icon-512b.png": "7de69faf17250b5d7ef74efefe489e27bc7aaf7b",
    "/assets/icons/maskable_icon-64.png": "e8f13ea06e7485244c4a1172cccbf332e88b0f00",
    "/assets/icons/maskable_icon-64b.png": "e0439e46abc293284cd737716a39ab114da48211",
    "/assets/images/github.svg": "005e0b5b72b816e87534ff99865275203a26eb05",
    "/assets/images/logo.png": "cda89daf7d19d782cc71c9e69d193792f100a51a",
    "/assets/images/logo@2x.png": "a4eba64f833f92eee1bcf7481d3164fe2a88f5b1",
    "/assets/lens.svg": "24be9b132b42256eafd3437b12531467a013ae84",
    "/assets/logo.svg": "e0eaeeb572f0fe5fd36032dcbe98a3041f33aed0",
    "/assets/message.svg": "c8355f7300b8ee135ad2dd129d96e6d4bfa2f4d4",
    "/assets/question.svg": "3682e01398de611a1090fd69bed156309bcbf602",
    "/assets/ringtones/phone-busy.ogg": "ec34d1544c468186ddfda4d0a348c45aa825a79a",
    "/assets/ringtones/phone-ringback-tone.ogg": "bb4a363c7daf46ca314a3a43e90d82d5b9dcbd39",
    "/assets/ringtones/phone-ringtone_time_that_passes.ogg": "5f12da75df2709400e5cce65899b5f65db0b593d",
    "/assets/whatsapp.svg": "ad5736794edb5d95474edf25f614429b00629523",
    "/assets/wind.svg": "dbb2272dceefb73d573fd6078d6e6e3c3c5696f6",
    "/common.32af36faba68dfdd5764.js": "33957a4731189bf73886cb73ae80b809464db23b",
    "/favicon.ico": "4e23d0f9b6ddaf3c9ddef90dbaed2342941297b5",
    "/index.html": "a1a97ae2576ee293fe20bb6edcdcaa52c49aab1f",
    "/logo.bf2f3c1540a42efa9784.svg": "e0eaeeb572f0fe5fd36032dcbe98a3041f33aed0",
    "/main.ba8e6ba156789f96bdd7.js": "768dd61a22962177b160cc2cfce8f183df889610",
    "/manifest.webmanifest": "c5a0c8ae27cca57fbf465fbd69bff47efa155bdc",
    "/polyfills.1eb96ef0a295bec194e1.js": "6658810263aee2eec8299d58cf7ffe493aeb0b34",
    "/runtime.b3713642d68b46fe95e5.js": "2fbc568d6de352c50d0721a3094d29ce8dc771ba",
    "/styles.5f4dd97bfa638d3bae26.css": "bc4827cbe1b5773e33395bdb0d952ade9c2bd3b2"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1610832371408,
+  "timestamp": 1611883962604,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -72,7 +72,7 @@
         "/common.32af36faba68dfdd5764.js",
         "/favicon.ico",
         "/index.html",
-        "/main.6e60e6018ccbd05cef03.js",
+        "/main.ba8e6ba156789f96bdd7.js",
         "/manifest.webmanifest",
         "/polyfills.1eb96ef0a295bec194e1.js",
         "/runtime.b3713642d68b46fe95e5.js",
@@ -175,9 +175,9 @@
     "/assets/wind.svg": "dbb2272dceefb73d573fd6078d6e6e3c3c5696f6",
     "/common.32af36faba68dfdd5764.js": "33957a4731189bf73886cb73ae80b809464db23b",
     "/favicon.ico": "4e23d0f9b6ddaf3c9ddef90dbaed2342941297b5",
-    "/index.html": "296e61b9b3c8ee824636c74f60494d63794f08b5",
+    "/index.html": "a1a97ae2576ee293fe20bb6edcdcaa52c49aab1f",
     "/logo.bf2f3c1540a42efa9784.svg": "e0eaeeb572f0fe5fd36032dcbe98a3041f33aed0",
-    "/main.6e60e6018ccbd05cef03.js": "35be1e68c9b22d53b88966efa508b8b7e1ae6b3c",
+    "/main.ba8e6ba156789f96bdd7.js": "768dd61a22962177b160cc2cfce8f183df889610",
     "/manifest.webmanifest": "c5a0c8ae27cca57fbf465fbd69bff47efa155bdc",
     "/polyfills.1eb96ef0a295bec194e1.js": "6658810263aee2eec8299d58cf7ffe493aeb0b34",
     "/runtime.b3713642d68b46fe95e5.js": "2fbc568d6de352c50d0721a3094d29ce8dc771ba",
