nx.json (before)
{
  "npmScope": "quertc",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "client": {
      "tags": ["side:client", "type:app", "scope:client"]
    },
    "server": {
      "tags": ["side:server", "type:app", "scope:server"]
    },
    "core": {
      "tags": ["side:full", "type:feature"]
    },
    "ui-overlog": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    },
    "ui-controls": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    },
    "ui-carousel": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    },
    "ui-theme": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    },
    "sample-restart-ice": {
      "tags": ["side:client", "type:feat", "scope:sample"]
    },
    "sample-peer-to-peer": {
      "tags": ["side:client", "type:feat", "scope:sample"]
    },
    "sample-perfect-negotiation": {
      "tags": ["side:client", "type:feat", "scope:sample"]
    },
    "ui-meeting": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    }
  }
}

nx.json (after)
{
  "npmScope": "quertc",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "client": {
      "tags": ["side:client", "type:app", "scope:client"]
    },
    "server": {
      "tags": ["side:server", "type:app", "scope:server"]
    },
    "core": {
      "tags": ["side:full", "type:feat", "scope:core"]
    },
    "ui-overlog": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    },
    "ui-controls": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    },
    "ui-carousel": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    },
    "ui-theme": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    },
    "sample-restart-ice": {
      "tags": ["side:client", "type:feat", "scope:sample"]
    },
    "sample-peer-to-peer": {
      "tags": ["side:client", "type:feat", "scope:sample"]
    },
    "sample-perfect-negotiation": {
      "tags": ["side:client", "type:feat", "scope:sample"]
    },
    "ui-meeting": {
      "tags": ["side:client", "type:feat", "scope:ui"]
    },
    "data-local": {
      "tags": ["side:full", "type:util", "scope:data"]
    }
  }
}

nx.json (diff)
@@ -30,7 +30,7 @@
       "tags": ["side:server", "type:app", "scope:server"]
     },
     "core": {
-      "tags": ["side:full", "type:feature"]
+      "tags": ["side:full", "type:feat", "scope:core"]
     },
     "ui-overlog": {
       "tags": ["side:client", "type:feat", "scope:ui"]
@@ -55,6 +55,9 @@
     },
     "ui-meeting": {
       "tags": ["side:client", "type:feat", "scope:ui"]
+    },
+    "data-local": {
+      "tags": ["side:full", "type:util", "scope:data"]
     }
   }
 }
